# Microbiome2

./: README.md
Citations/CitationConsole/: CitationConsole.csproj  Program.cs
Citations/CitationUtilities/: CitationUtilities.csproj  PubMed.cs
Citations/CitationUtilities/Models/: PubMed.cs  SearchResults.cs
CitationsConsole/: CitationsConsole.sln  Program.cs
CitationsConsole/Citations/: Class1.cs
ConsoleTestLibrary/: ConsoleTestLibrary.csproj  ConsoleTestLibrary.sln  Program.cs
DBV2/: DBV2.sln  DBV2.sqlproj
DBV2/dbo/Stored Procedures/: DisplayNewEntryForm.sql  ExportData.sql  ExportLabSettingsForSharing.sql  GetNonParametricCategoryDataSet.sql  ImportData.sql  ImportStats.sql  UploadPubMed.sql  Uploadncbi.sql  getTaxonWithValues.sql  updateCoreLabTestStatics.sql  updateCustomLabTestStatics.sql  uploadIcd.sql  uploadLabDef.sql  uploadTaxNameRank.sql  uploadTaxNameRankData.sql  uploadTaxon.sql  uploadUbiome.sql
DBV2/dbo/Tables/: CategoryAlternativeName.sql  CategoryAssociations.sql  CategoryContinuousAssociation.sql  CategoryDisplay.sql  Labels.sql  (+44 more)
DataScienceExport/: DataScienceExport.csproj  DataScienceExport.sln  Program.cs
Export/: Export.sln  Program.cs
Import/: Import.csproj  Import.sln  Program.cs
Import/Data/: Biome2Schema.xml
LabDefUpload/: LabDefUpload.csproj  LabDefUpload.sln  LabDefinition.cs  Program.cs
LabDefUpload/data/: Bioscreen.Bioscreen.txt  Biovis.Microbiome Plus.txt  DayTwo.txt  Diagnostic Solution.GI-Map.txt  GanzImmun Diagnostics AG.Befundbericht.txt  Genova.Gi Effects.txt  Genova.Parasitology.txt  InVitaLab.InVitaLab.txt  Kyber.Kompakt.txt  Medivere.Darm Mikrobiom Stuhltest.txt  Medivere.Darn Magen Diagnostik.txt  Medivere.Gesundsheitscheck Darm.txt  Metagenomics.Stool De Meirleir.txt  Smart Gut.Smart Gut.txt  Verisana.Verisana.txt  Viome.Viome.txt  XenoGene.Informe De Microbiota Intestinal.txt
MicrobiomeLibrary/: MicrobiomeLibrary.csproj
MicrobiomeLibrary/DataAccessLayer/: DataInterfaces.cs  Extensions.cs
MicrobiomeLibrary/Statistics/: CoreStatistics.cs  LabTests.cs  NonParametric.cs
MicrobiomeLibrary/Uploaders/: AmericanGut.cs  IAnalysis.cs  Thryve.cs  Ubiome.cs  UbiomeCount.cs  UbiomeHeaders.cs  XenoGene.cs
TaxonomyStatistics/: DAL.cs  Program.cs  Statistics.cs  TaxonomyStatistics.csproj  TaxonomyStatistics.sln
UploadICD/: DBString.txt  Program.cs  UploadICD.sln
UploadTaxHier/: Program.cs  UploadTaxHier.csproj  UploadTaxHier.sln
taxonNameUpload/: AmericanGut.cs  Program.cs  TaxonName.csproj  TaxonName.sln
ubiomeUpload/: IAnalysis.cs  Program.cs  Thryve.cs  Ubiome.cs  UbiomeCount.cs  UbiomeHeaders.cs  UbiomeUpload.csproj  UbiomeUpload.sln
uploadXenoGene/: Program.cs  XenoGene.cs  uploadXenoGene.csproj  uploadXenoGene.sln
(+18 files in other folders)
