<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="itextsharp" Version="5.5.13.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
